<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Crawling</title>
    <style>
      * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-weight: bold;
        color: yellow;
        background-color: orangered;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        padding: 10px 10px;
        border-radius: 5px;
      }
      .inputArea {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      input {
        border: 1px solid gray;
        border-radius: 3px;
        padding: 3px 8px;
      }
      button {
        padding: 3px;
        border: 1px solid rgb(151, 106, 106);
        border-radius: 3px;
      }
      li {
        font-style: italic;
      }
      #first {
        color: red;
        list-style: none;
      }
      #second {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>yellow!</h1>
    <h1>yellow!</h1>
    <h1>yellow!</h1>
    <h1>yellow!</h1>

    <div class="inputArea">
      <input type="text" placeholder="enter text here..." />
      <button onclick="alert('login')">login</button>
    </div>
    <div>
      <ol>
        <li id="first">1</li>
        <li id="second">2</li>
        <li>3</li>
        <li>4</li>
      </ol>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
  </body>
</html>
